# user_management

./: pom.xml
src/main/java/com/neosoft/user/: UserManagementApplication.java
src/main/java/com/neosoft/user/bean/: Address.java  User.java
src/main/java/com/neosoft/user/configuration/: SwaggerConfiguration.java
src/main/java/com/neosoft/user/controller/: UserController.java
src/main/java/com/neosoft/user/entity/: UserEntity.java
src/main/java/com/neosoft/user/exception/: UserApiError.java  UserApiExceptionHandler.java  UserBeanValidationErrorList.java  UserCreationException.java  UserNotFoundException.java
src/main/java/com/neosoft/user/repository/: UserRepo.java
src/main/java/com/neosoft/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/neosoft/user/util/: DataMapper.java  PasswordUtil.java  UserLogsMsg.java
src/main/resources/: application.properties
src/test/java/com/neosoft/user/: UserControllerTest.java  UserManagementApplicationTests.java  UserServiceImplTest.java
